# Gitfo

./: LICENSE  README.md
src/: Gitfo.sln
src/Gitfo/: AssemblySettings.cs  FolderScanner.cs  GitConfigParser.cs  GitOperations.cs  Gitfo.csproj  GitfoConfiguration.cs  GitfoOptions.cs  Options.cs  Program.cs  Repo.cs  Secrets.cs
src/Gitfo.Tests/: FolderScannerTests.cs  GitConfigParserTests.cs  Gitfo.Tests.csproj  SettingsParserTests.cs
src/Gitfo.Tests/inputs/: .gitfo.json
