<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ToolCommandName>gitfo</ToolCommandName>
	<PackageId>RadishTools.Gitfo</PackageId>
	<Authors>Adrian Stevens, Jorge Ramirez</Authors>
	<Company>RadishTools</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageVersion>0.1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/adrianstevens/Gitfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adrianstevens/Gitfo</RepositoryUrl>
    <PackageTags>Gitfo,git</PackageTags>
    <Description>Gitfo Command-line tool</Description>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<AssemblyName>gitfo</AssemblyName>
	<LangVersion>latest</LangVersion>
	<Copyright>Copyright 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>

</Project>
