<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ToolCommandName>gitfo</ToolCommandName>
	<PackageId>RadishTools.Gitfo</PackageId>
	<Authors>Adrian Stevens, Jorge Ramirez, Chris Tacke</Authors>
	<Company>RadishTools</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageVersion>0.3.3</PackageVersion>
    <PackageProjectUrl>https://github.com/adrianstevens/Gitfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adrianstevens/Gitfo</RepositoryUrl>
    <PackageTags>Gitfo,git</PackageTags>
    <Description>Gitfo local git info command-line tool</Description>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<AssemblyName>gitfo</AssemblyName>
	<LangVersion>latest</LangVersion>
	<Copyright>Copyright 2022-2025</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\..\..\README.md" Pack="true" PackagePath="" />
    <None Include=".\..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
